{
    "name": "svelte-countdown",
    "version": "1.0.0",
    "description": "Countdown Component for Svelte 3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hazg/svelte-countdown"
    },
    "homepage": "",
    "bugs": {
        "url": "https://github.com/hazg/svelte-countdown/issues"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "svelte": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "svelte3",
        "svelte",
        "countdown"
    ],
    "author": "rallisf1, hazg",
    "license": "MIT",
    "devDependencies": {
        "rollup": "^2.41.1",
        "rollup-plugin-svelte": "^7.1.0",
        "svelte": "^3.35.0"
    },
    "dependencies": {
        "dayjs": "^1.8.25"
    }
}
